:: Start
<<nobr>>
<div id="start">
  <h1>On the Swing</h1>
  <div id="setting-image">
    <img src='assets/swing.png' alt='Swing in foreground with fantastical scenery in the background'>
  </div>
  <p>You arrive at the crest of a hill, opening up the view to a magnificent vista of the landscape beyond. The seat of a swing hangs invitingly before you.</p>
  <button onclick="c.setupGame()">Start</button>
</div>
<</nobr>>

:: Game
<<nobr>>
<div id="main-menu">
  <h1>On the Swing</h1>
  <div id="setting-image"/>
  <div id="context"/>
  <div id="actions"/>
</div>

  <script>
    if(v.swing.seat.startedSwingingSignificantlyForTheFirstTime == undefined)
      v.swing.seat.startedSwingingSignificantlyForTheFirstTime = false;
    
    var swingDesc = ui.content.swingDescription(v);

    var actionDesc = ui.format.playerAction(ui.content.actionDescription(v.lastRound.action, v.lastRound.isFumble));

    var inertiaText = ui.content.seatInertiaDescription(v.swing.seat.inertia);
    if(inertiaText !== ui.content.seatInertiaDescription(v.lastRound.oldInertia))
      inertiaText = ui.format.valueUpdate(inertiaText);

    if(v.swing.seat.inertia > 5)
      v.swing.seat.startedSwingingSignificantlyForTheFirstTime = true;

    var tumbleText = "";
    if(false)  {
      var tumbleText = ui.content.seatTumbleDescription(v.swing.seat.lateralTumble);
      if(v.swing.seat.lateralTumble !== v.lastRound.oldLateralTumble)
        tumbleText = ui.format.valueUpdate(tumbleText);
    }

    var contextContainer = document.getElementById('context');
    contextContainer.innerHTML = "<p>" + swingDesc + "</p>";
    contextContainer.innerHTML += "<p>" + actionDesc + "</p>";
    contextContainer.innerHTML += "<p>" + inertiaText + " " + tumbleText + "</p>";
    
    var settingImageContainer = document.getElementById('setting-image');
    settingImageContainer.innerHTML = "<img src='assets/swing.png' alt='Swing in foreground with fantastical scenery in the background'>";

    var actionsHtml = "";
    if(v.swing.seat.inertia <= g.SWING_STATIONARY_LIMIT) {
      actionsHtml += `<button onclick="c.swing_kickLegs()">Kick legs in the air</button><br/>`;
      actionsHtml += `<button onclick="c.swingStart_pushOff()">Backpedal and push off the ground</button><br/>`;
      actionsHtml += `<button onclick="c.swing_wait()">Wait while absorbing the scenery</button><br/>`;
    }
    if(v.swing.seat.inertia > g.SWING_STATIONARY_LIMIT) {
      actionsHtml += `<button onclick="c.swing_kickLegs()">Kick legs to swing higher</button><br/>`;
      actionsHtml += `<button onclick="c.swing_counterKick()">Lean back to slow down</button><br/>`;
      actionsHtml += `<button onclick="c.swing_wait()">Coast, giving your legs a rest</button><br/>`;
    }

    var actionsContainer = document.getElementById('actions');
    actionsContainer.innerHTML += actionsHtml;
  </script>
<</nobr>>