:: StoryData
{
    "ifid": "3343DA80-8D0C-4485-8292-8C41EBB11ADB",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryInit
/* Used to set up all SugarCube-dependants*/
<<script>>
  console.log("StoryInit started");
  window.s.setup(Engine, State);

  Macro.add("text_playerAction", {
    tags: null,
    handler: function () {
      const content = this.payload[0].contents;
      const html = '<div class="player-action">"' + content + '"</div>';
      $(this.output).wiki(html);
    }
  });
<</script>>

:: StoryTitle
On the Swing
